{
  "name": "WPObjects",
  "version": "1.0.0",
  "description": "WPObjects - mvc abstraction over wordpress",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-concurrent": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-copy": "*",
    "grunt-git": "*",
    "grunt-mkdir": "*",
    "load-grunt-config": "^0.19.2",
  },
  "dependencies": {
    "time-grunt": "*"
  }
}
